﻿<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
</head>
<body>
    <select id="multiselect" multiple="multiple" class="multiselect">
        <option value="India">India</option>
        <option value="Australia">Australia</option>
        <option value="United State">United State</option>
        <option value="Canada">Canada</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Romania">Romania</option>

    </select>
     
    <select id="multiselect1" multiple="multiple" class="multiselect">
        <option value="India">India</option>
        <option value="Australia">Australia</option>
        <option value="United State">United State</option>
        <option value="Canada">Canada</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Romania">Romania</option>
    </select>


    <script>
        $(function () {
            $('.multiselect').multiselect({
                includeSelectAllOption: true,
                enableFiltering: true,
                enableCaseInsensitiveFiltering: true,
                filterPlaceholder: 'Search for something...'
            });
        });
    </script>

</body>
</html>