﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            vertical-align: top;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
           font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
   
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .social_links_wrap {
                padding-bottom: 17px !important;
            }
            .copyright {
                background: #101f52;
            }
            .social_icons img {
                width: 18%;
            }
             .email-container.logo_social_wrap tbody, .email-container.logo_social_wrap tbody tr {
                display: block !important;
            }
            .email-container.logo_social_wrap tbody tr td {
                display: block !important;
                text-align: center !important;
            }
            .social_icons {
                padding: 10px 25px 25px !important;
            }
            .social_links_wrap a {
                display: block;
                padding: 5px 0;
            }
            .social_links_wrap span {
                display: none;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
           

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
            .center-on-narrow a {

    font-size: 20px !important;

}
.ftr_sec img {

    width: 24%;

}
.ftr_sec td {

    padding-top: 6px !important;

}
        }

    </style>
  

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">    
    <center style="width: 100%; background-color: #222222;">
   
          <!-- Email Body : BEGIN -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto; background-color: #f0f0f0;" class="email-container">
            <tr>
                <td>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: 0 auto; background-color: #f0f0f0;" class="email-container logo_social_wrap">
	        <!-- Email Header : BEGIN -->
            
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr style="background-color: #fff;text-align: center;">
                <td class="logo_wrap" style="padding:30px 30px 20px;"> 
                    <img src="images/logo.png" style="width: 100%;max-width: 160px;">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

           </table>
            <!-- 1 Column Text + Button : END -->


	      
<!-- Thumbnail Right, Text Left : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: 0 auto; background-color: #f0f0f0;" class="email-container">
           <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                          
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="100%" class="stack-column-center">
                              
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
	        <tr>
	            <td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                      
	                      <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style=" padding: 30px 10px 40px; text-align: center;" class="center-on-narrow">
                                            <h2 style="margin: 0;font-size: 27px;color:#172863; text-align: center;">Hello User</h2>
                                           <p style=" color: #434349; font-size: 18px;line-height: 30px;font-weight: 100; padding: 20px 0 30px;  text-align: center; margin:0px;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem <a href="#" style="text-decoration:underline;">accusantium doloremque laudantium,</a> 
                                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <a href="" style="text-align: center;background: #172863;color: #fff;padding: 14px 50px;font-weight:bold;font-size:24px;border-radius: 50px; display:inline-block;">Login</a>



                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
             <!-- 1 Column Text : BEGIN -->
             <tr>
                <td dir="rtl" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                          
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="100%" class="stack-column-center">
                              
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="ftr_sec">
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>


                            <td style="padding:20px 10px 30px 10px; font-size: 15px;line-height: 20px;color:#828282;text-align: center;">
                                <a href="http://njspba.keplerconnect.com/about/privacypolicy" style="font-size: 18px;color: #434349;">Privacy Policy </a> |
                                <a href="http://njspba.keplerconnect.com/about/termsandcondition" style="font-size: 18px;color: #434349;"> Terms & Conditions </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
	    <tr style="background-color: #172863;">
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    
        <tr>
                <td class="">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            
                           
                            <td class="social_links_wrap" style="padding:20px 10px 0 10px; line-height: 20px;color:#fff;text-align: center;">
                          <a href="www.josh4congress.com"  style="font-size: 17px;color: #fff;">www.josh4congress.com</a> <span>|</span>
                           <a href="#" style="font-size: 16px;color: #fff;"> +1 (551) 775-0702 </a> <span>|</span>
                             <a href="mailto:josh@josh4congress.com ;" style="font-size: 17px;display: inline-block;color: #fff;padding-top: 5px;">josh@josh4congress.com</a>
                            </td>
                       
                        </tr>
                    </table>
                </td>
            </tr>
	       <tr>
                <td class="copyright">
                    <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            
                           
                            <td style=" line-height: 20px;text-align: center;">
                          <p style="font-size: 18px;color: #fff;">NJSPBA © 2019</p>
                            </td>
                       
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#fff;">
                        <tr>
                            
                           
                            <td style="line-height: 20px;text-align:center;">
                                <p  style="font-size: 18px;color: #000; display: inline-block;" > 
                                    Designed & Developed by  
                                     <a href="http://keplerbase.com" style="display: inline-block;vertical-align: middle;"> 
                                         <img src="images/kepler-logo.png" style="width: 100%; max-width: 135px;"> </a> 
                                    </p>
                         
                           
                            </td>
                       
                        </tr>
                        <tr>
                            <td class="social_icons" style="padding:10px 25px 20px;font-size: 15px;line-height: 20px;color: #555555; text-align:center;">
                               <img style="margin-right: 7px;" src="images/facebook_icon.png">
                               <img style="margin-right: 7px;" src="images/Twitter_icon.png">
                               <img style="margin-right: 7px;" src="images/linkedin_icon.png">
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
                   </table>
            </td>
        </tr>
        </table>
        </td>
</tr>

</table>
    
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
   
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->

	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
