<!DOCTYPE html>
<html>
<head>
<title>popups</title>
<link rel="stylesheet" href="css/mobile_style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<div class="first-popup">
	<div class="popup1">
		<div class="popup-bg">
			<div class="popup1-inner">
				<h3 class="event-head"><img src="images/back-arrow.png">Events Detail</h3>
				<div class="town-div">
					<div class="town-left">
						<p style="color:#838383;"><b>Town Hall Visit </b></p>
						<p><b>Fundraiser:</b> To Discuss high school funding</p>
						<p><b>Date:</b> Jan 20, 2019</p>
						<p><b>Time:</b> 11:00 AM
						<p><b>Invite:</b> Open to public</p>
						<h5>Location: 123 Cherry Street, New Jersey</h5>
					</div>
					<div class="town-right">
						<p style="background-color: #c97131;"><span>Days Left</span> <b>2</b></p>
						<p style="background-color: #bd6526;font-size: 16px; font-weight:normal;"><span><img src="images/celender.png"></span> Add Calendar</p>
					</div>
				</div>
				
				<div class="summary-div">
					<h4>Summary</h4>
					<p>Lorem ipsum dolor sit amet, consectetur
					adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>

					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sint occaecat.</p>
					<a>Mollit anim id est laborum</a>
					</p>
				</div>
				
				<div class="attending-div">
					<img src="images/attendings.jpg">
					<!-- <a href="">View Event Details</a> -->
				
				</div>
				
			
			</div>
			
		
		
		</div>
		
	</div>


</div>







</body>
</html>