<!DOCTYPE html>
<html>
<head>
<title>Message Details</title>
<link rel="stylesheet" href="css/mobile_style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<div class="first-popup">
	<div class="popup1">
		<div class="popup-bg">
			<div class="popup1-inner" style="padding:130px 33px 170px 40px;">
				<h3 class="event-head" style="padding-right:7px;"><img src="images/back-arrow.png"> Message Details <img src="images/message-gal.png" style="float: right;width: 100%;max-width: 25px;"></h3>
					
					<div class="state-div">
						<h5>Jan 14, 2019 | 11:00AM</h5>
						<img src="images/headline.jpg">
					</div>
				
					<div class="state-text">
						<h6>Lorem ipsum dolor sit amet</h6>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



<p style="margin-top:30px;">Best,</br>
NJ PBA</p>
					</div>
			
			</div>
			
		
		
		</div>
		
	</div>


</div>







</body>
</html>