<!DOCTYPE html>
<html>
<head>
<title>News</title>
<link rel="stylesheet" href="css/mobile_style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<div class="first-popup">
	<div class="popup1">
		<div class="popup-bg">
			<div class="popup1-inner">
				<h3 class="event-head" style="padding-right:7px;"><img src="images/back-arrow.png"> News <img src="images/gallery.png" style="float: right;width: 100%;max-width: 50px;"></h3>
				<div class="town-div" style="border-bottom: 1px solid #e4e4e4;padding-bottom: 15px;box-sizing: border-box;">
					<div class="news-left">
						<img src="images/news-circle.png">
					</div>
					<div class="news-right">
						<h4><b>Meeting held with all the group members</b></h4>
						<h5>Mar 24, 2019| 12:30 PM <span style="color:#838383;">(updated) </span></h5>
						<h6><img src="images/location.png">123 Cherry Street, New Jersey</h6>
					</div>
				</div>
				
				<div class="news-img-div">
				<img src="images/headline.jpg">
				</div>
				
				<div class="news-text">
				<p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, aliquip ex ea commodo consequat. in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p> 
				</div>
			
			</div>
			
		
		
		</div>
		
	</div>


</div>







</body>
</html>